PORT=3000

QUIPUSWAP_FA12_FACTORIES=KT1K7whn5yHucGXMN7ymfKiX5r534QeaJM29,KT1Lw8hCoaBrHeTeMXbqHPG4sS4K1xn7yKcD,KT1FWHLMk5tHbwuSsp31S4Jum4dTVmkXpfJw
QUIPUSWAP_FA2_FACTORIES=KT1MMLb2FVrrE9Do74J3FH1RNNc4QhDuVCNX,KT1SwH9P1Tx8a58Mm6qBExQFTcy2rwZyZiXS,KT1PvEyN1xCFCgorN92QCfYjw3axS6jawCiJ

SHOULD_APP_CHECK_BLOCK_THE_APP=false
IOS_APP_ID=
ANDROID_APP_ID=

MOONPAY_SECRET_KEY=

ALICE_BOB_PUBLIC_KEY=
ALICE_BOB_PRIVATE_KEY=

BINANCE_CONNECT_PRIVATE_KEY=
BINANCE_CONNECT_PUBLIC_KEY=
